channels:
    - bioconda
    - conda-forge
dependencies:
  - samtools
  - lra
  - seqtk
  - cutesv
  - bedtools
  - bcftools
  - vcftools
  - vcflib
  - mosdepth
  - nanoplot=1.35.4
  - minimap2
  - pip
  - pip:
      - truvari
      - catfishq
